2016-02-04 10:50:14,334 - DEBUG - Start of Program
2016-02-04 10:50:14,334 - DEBUG - Start of the factorial(5)
2016-02-04 10:50:14,334 - DEBUG - i is the 1, total is 1
2016-02-04 10:50:14,334 - DEBUG - i is the 2, total is 2
2016-02-04 10:50:14,334 - DEBUG - i is the 3, total is 6
2016-02-04 10:50:14,334 - DEBUG - i is the 4, total is 24
2016-02-04 10:50:14,335 - DEBUG - i is the 5, total is 120
2016-02-04 10:50:14,335 - DEBUG - Return value is 120
2016-02-04 10:50:14,335 - DEBUG - End of Program
2016-02-04 10:50:22,937 - DEBUG - Start of Program
2016-02-04 10:50:22,937 - DEBUG - Start of the factorial(5)
2016-02-04 10:50:22,937 - DEBUG - i is the 1, total is 1
2016-02-04 10:50:22,937 - DEBUG - i is the 2, total is 2
2016-02-04 10:50:22,937 - DEBUG - i is the 3, total is 6
2016-02-04 10:50:22,937 - DEBUG - i is the 4, total is 24
2016-02-04 10:50:22,938 - DEBUG - i is the 5, total is 120
2016-02-04 10:50:22,938 - DEBUG - Return value is 120
2016-02-04 10:50:22,938 - DEBUG - End of Program
2016-02-04 10:50:53,886 - DEBUG - Start of Program
2016-02-04 10:50:53,886 - DEBUG - Start of the factorial(5)
2016-02-04 10:50:53,886 - DEBUG - i is the 1, total is 1
2016-02-04 10:50:53,886 - DEBUG - i is the 2, total is 2
2016-02-04 10:50:53,886 - DEBUG - i is the 3, total is 6
2016-02-04 10:50:53,886 - DEBUG - i is the 4, total is 24
2016-02-04 10:50:53,886 - DEBUG - i is the 5, total is 120
2016-02-04 10:50:53,886 - DEBUG - Return value is 120
2016-02-04 10:50:53,886 - DEBUG - End of Program
